<html>
    <head>
        <title>
            WHAT IS WEB ART?
        </title>
        <link rel="shortcut icon" href="playfulicon.png">
        <meta charset ="UTF-8">

        <style>
            #GOD{
                position: absolute;
                color:#ff6b6b;
                background-color:#00ffff;
                text-shadow: 1px 3px 1px black;
                border: 6px solid black;
                width: 650px;
                left: 400px;
                top: 650px;
                font-size: 64px;
                font-family: Helvetica;
                text-align: center;
                border-radius: 15px 15px 15px 15px; 
            }
            #HAHA{
                position: fixed;
                color:#00ffff;
                background-color:#ff6b6b;
                text-shadow: 1px 3px 1px black;
                border: 6px solid black;
                /* border-bottom: 6px solid black;
                border-top: 6px solid black;
                border-left: 6px solid black;
                border-right: 6px solid black; */
                width: 600px;
                right: 100px;
                top: 600px;
                font-size: 64px;
                font-family: Helvetica;
                text-align: center;
                border-radius: 15px 15px 15px 15px; 
            }
            #Elon {
               position: fixed;
               top: 300px;
               right: 50vw;
               left: 5vw;
               width: 400px;
               opacity: .5;
               border-radius: 15px 15px 15px 15px; 
            }
            #Elon2 {
               position: fixed;
               top: 300px;
               right: 100px;
               width: 600px;
               opacity: 0.8;
               border-radius: 15px 15px 15px 15px; 
            }
            .container {
                display: flex;
                justify-content: center; /* 水平居中 */
                align-items: center; /* 垂直居中 */
                height: 25vh; /* 设置容器的高度为视口高度，也可以是其他值 */
            }
            
            #Elon4{
                position: fixed;
                top: 600px;
                right: 50vw;
                left: 5vw;
                width: 400px;
                opacity: 0.8;
                border-radius: 15px 15px 15px 15px;
            }
            
            #Elon6{
                background: url(Elon6.gif) no-repeat fixed center;
                background-size: cover;
            }

            .container2 {
                display: flex;
                justify-content: center; /* 水平居中 */
                align-items: center; /* 垂直居中 */
                height: 100vh; /* 设置容器的高度为视口高度，也可以是其他值 */
            }

            .container3 {
                display: flex;
                justify-content: center; /* 水平居中 */
                align-items: center; /* 垂直居中 */
                height: 75vh; /* 设置容器的高度为视口高度，也可以是其他值 */
            }

            #Elon5{
                
                width: 1000px;
                opacity: 0.8;
                border-radius: 100px;
                opacity: 0.7;
            }

            .container4 {
                display: flex;
                justify-content: center; /* 水平居中 */
                align-items: center; /* 垂直居中 */
                height: 50vh; /* 设置容器的高度为视口高度，也可以是其他值 */
            }


            .container5 {
                display: flex;
                justify-content: center; /* 水平居中 */
                align-items: center; /* 垂直居中 */
                height: 50vh; /* 设置容器的高度为视口高度，也可以是其他值 */
            }


            
            
            body {
                color:white;
                background-color:black;
                white-space: pre;
            }
            video{
                width: 50vw;
                border-radius: 10px 10px 10px 10px;
                z-index: 11;
            }
            #textclick{
                position:absolute;
                background-color:#00ffff;
                color: #ff6b6b;
                font-size: 4vw;
                width: 20vw;
                height:20vh;
                text-align: center;
                text-shadow: 1px 3px 1px black;
                
                transition:border-radius 10 ease-out;
                border-radius: 60px 60px 120px 120px;
                /* opacity: .6 */
            }
            #textclick:link {
                z-index:100;
                color: white;
                text-decoration: none;
                text-align: center;

            }
            
            #textclick:hover{
                font-size: 6vw;
                z-index:200;
                background-color:#ff6b6b;
                color: #00ffff;
                font-style:italic;
                border-radius: 120px 120px 60px 60px;
                letter-spacing: 1vw;
                text-align: center;
            }

            
        </style>
     </head>
     <body>
        <div class="container">
            <img src="Elon3.jpg" alt="Elon3.jpg">
            <div id="GOD">I AM THE GOD OF AI</div>   
        </div>

        <div class="container2">
            <img id="Elon6" src="elon6.gif">
        </div>

        <div class="container3">
            <img id="Elon5" src="Elon5.gif">
        </div>

        <div class="container4">
            <!-- <video loop controls id="dog" src="dog.mp4" type="video/mp4"></video> -->
            <a id="videoclick" href="https://m.facebook.com/sinausnews/videos/%E5%B8%83%E4%B8%81%E7%8B%97%E5%A4%AA%E5%8F%AF%E6%84%9B%E5%95%A6/588971295249303/"><video loop controls src="dog.mp4"></video></a>
        </div>

        <div class="container5">
            <a id="textclick" href="index.html"><div>GET OUT</div></a>
        </div>

        <img id="Elon" src="Elon.gif">
       
        <div class="ElonHAHA">
            <img id="Elon2" src="Elon2.gif">
            <div id="HAHA">HAHAHAHAHAHA</div>
        </div>
        
        <img id="Elon4" src="Elon4.gif">
        
    </body>
</html>


<!-- Duck Pic Src -->
<!-- https://www.pinterest.com/pin/108860515981763829/ -->

<!-- Minions -->
<!-- https://blog.google/products/search/making-it-easier-find-and-share-gifs-google/ -->